{
  "name": "ActivatorPayment",
  "type": "object",
  "properties": {
    "activator_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "rep_code": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "VERIFIED_DOOR_ATTEMPT",
        "IN_PERSON_SCAN",
        "CONSULTATION",
        "CLOSED"
      ],
      "description": "Payment event type \u2014 Field Activators earn $15 per verified door attempt"
    },
    "amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "PENDING_AUDIT",
        "APPROVED",
        "PAID",
        "REJECTED"
      ],
      "default": "PENDING",
      "description": "PENDING_AUDIT indicates short visit or suspicious pattern"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason provided by admin when rejecting a payment"
    },
    "audit_notes": {
      "type": "string",
      "description": "Admin notes from compliance audit"
    },
    "visit_duration_seconds": {
      "type": "number",
      "description": "Duration of door attempt from lead record"
    },
    "attempt_outcome": {
      "type": "string",
      "description": "Outcome of verified door attempt (NO_ANSWER, HOMEOWNER_ANSWERED, etc.)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "activator_id",
    "lead_id",
    "type",
    "amount"
  ]
}