{
  "name": "ActivatorLead",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "property_type": {
      "type": "string",
      "description": "Property type (SFR, Condo, etc.)"
    },
    "estimated_price": {
      "type": "number",
      "description": "Estimated property value"
    },
    "estimated_equity": {
      "type": "number",
      "description": "Estimated equity value"
    },
    "distress_score": {
      "type": "number",
      "description": "PropertyRadar distress score 0-100"
    },
    "listing_dom": {
      "type": "number",
      "description": "Days on market"
    },
    "rep_code": {
      "type": "string",
      "description": "Rep code from QR scan"
    },
    "activator_id": {
      "type": "string",
      "description": "ID of linked FieldActivator"
    },
    "status": {
      "type": "string",
      "enum": [
        "SCANNED",
        "VERIFIED",
        "QUALIFIED",
        "SCHEDULED",
        "COMPLETED",
        "CLOSED"
      ],
      "default": "SCANNED"
    },
    "activation_source": {
      "type": "string",
      "enum": [
        "IN_PERSON_ACTIVATION",
        "LEAVE_BEHIND_ACTIVATION",
        "UNKNOWN"
      ],
      "default": "UNKNOWN",
      "description": "Whether homeowner was activated in-person or via leave-behind packet"
    },
    "benefit_review_status": {
      "type": "string",
      "enum": [
        "NOT_SCHEDULED",
        "SCHEDULED",
        "ATTENDED",
        "NO_SHOW",
        "CANCELLED"
      ],
      "default": "NOT_SCHEDULED",
      "description": "Status of the Veteran's Next Home Benefit Review appointment"
    },
    "planning_to_buy": {
      "type": "string",
      "enum": [
        "yes",
        "no",
        "not_sure"
      ]
    },
    "timeline": {
      "type": "string",
      "enum": [
        "0-3months",
        "3-6months",
        "6plus"
      ]
    },
    "next_home_type": {
      "type": "string",
      "enum": [
        "primary",
        "investment",
        "not_sure"
      ]
    },
    "agent_commitment": {
      "type": "string",
      "enum": [
        "yes",
        "no",
        "not_yet"
      ],
      "description": "Whether homeowner already has an agent commitment"
    },
    "lead_type": {
      "type": "string",
      "enum": [
        "MORTGAGE",
        "FULL_STACK",
        "UNDECIDED"
      ],
      "description": "Classified lead routing type based on qualifier answers"
    },
    "crm_tag": {
      "type": "string",
      "enum": [
        "MORTGAGE_LEAD",
        "FULL_STACK_LEAD",
        "UNDECIDED_LEAD"
      ],
      "description": "CRM tag attached at classification"
    },
    "charity_selected": {
      "type": "string"
    },
    "appointment_scheduled": {
      "type": "boolean",
      "default": false
    },
    "appointment_date": {
      "type": "string",
      "format": "date-time"
    },
    "scan_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_date": {
      "type": "string",
      "format": "date-time"
    },
    "lat": {
      "type": "number",
      "description": "Latitude coordinate for map display"
    },
    "lng": {
      "type": "number",
      "description": "Longitude coordinate for map display"
    }
  },
  "required": [
    "first_name",
    "email"
  ]
}