{
  "name": "ActivatorPayment",
  "type": "object",
  "properties": {
    "activator_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "rep_code": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "VERIFIED_DOOR",
        "IN_PERSON_VERIFIED_SCAN",
        "IN_PERSON_SCHEDULED",
        "IN_PERSON_ATTENDED",
        "LEAVE_BEHIND_ATTENDED"
      ],
      "description": "Payment event type \u2014 varies by activator tier"
    },
    "amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "APPROVED",
        "PAID",
        "REJECTED"
      ],
      "default": "PENDING"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason provided by admin when rejecting a payment"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "activator_id",
    "lead_id",
    "type",
    "amount"
  ]
}