{
  "name": "Lead",
  "type": "object",
  "properties": {
    "address_or_link": {
      "type": "string",
      "description": "Address or listing URL entered by user"
    },
    "code": {
      "type": "string",
      "description": "Personal benefit code entered (if any)"
    },
    "code_matched": {
      "type": "boolean",
      "description": "Whether the code was found in mailer_codes"
    },
    "campaign_id": {
      "type": "string",
      "description": "Campaign ID from matched mailer code"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "utm_source": {
      "type": "string",
      "description": "Traffic source (e.g. mailer)"
    },
    "assigned_agent": {
      "type": "string"
    },
    "mailer_code_id": {
      "type": "string",
      "description": "ID of matched MailerCode record"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "Contacted",
        "Qualified",
        "Closed",
        "Lost"
      ],
      "default": "New",
      "description": "Lead status"
    },
    "close_reason": {
      "type": "string",
      "enum": [
        "No Answer",
        "Not Interested",
        "Reserved Consultation",
        "Current Agent Loyalty",
        "Not Moving",
        "Other"
      ],
      "description": "Reason for closing the outreach cycle"
    },
    "agent_comment": {
      "type": "string",
      "description": "Brief agent comment or context added when updating the lead"
    },
    "internal_notes": {
      "type": "string",
      "description": "Internal notes for tracking transition progress"
    }
  },
  "required": [
    "address_or_link"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.assigned_agent": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.assigned_agent": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}