{
  "name": "PayoutConfig",
  "type": "object",
  "properties": {
    "verified_door_attempt_amount": {
      "type": "number",
      "description": "Field Activator payment for verified door attempt ($15)",
      "default": 15
    },
    "min_visit_duration_seconds": {
      "type": "number",
      "description": "Minimum visit duration to avoid audit flag (seconds)",
      "default": 45
    },
    "min_scan_rate_threshold": {
      "type": "number",
      "description": "Minimum in-person scan rate for promotion eligibility (%)",
      "default": 15
    },
    "promotion_requirements": {
      "type": "object",
      "description": "Requirements for SENIOR_FIELD_ACTIVATOR promotion",
      "properties": {
        "min_in_person_scan_rate": {
          "type": "number",
          "default": 15,
          "description": "Minimum 15% in-person scan rate"
        },
        "required_total_doors": {
          "type": "number",
          "default": 50,
          "description": "Minimum doors required before metrics review"
        }
      }
    },
    "notes": {
      "type": "string",
      "description": "Admin notes about current pay rate policy and anti-gaming rules"
    }
  },
  "required": []
}