{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_email": {
      "type": "string",
      "format": "email",
      "description": "Email of person making the referral"
    },
    "referred_email": {
      "type": "string",
      "format": "email",
      "description": "Email of person being referred"
    },
    "referred_name": {
      "type": "string",
      "description": "Name of referred person"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code for tracking"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "claimed",
        "completed"
      ],
      "default": "pending",
      "description": "Status of the referral"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    }
  },
  "required": [
    "referrer_email",
    "referred_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "data.referred_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "data.referred_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}