{
  "name": "Report",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Report title"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the user who created/owns the report"
    },
    "type": {
      "type": "string",
      "enum": [
        "performance",
        "financial",
        "activity",
        "custom"
      ],
      "description": "Type of report"
    },
    "content": {
      "type": "string",
      "description": "Report content or summary"
    },
    "period": {
      "type": "string",
      "description": "Report period (e.g., 'Monthly', 'Q1 2026')"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Whether the report is shareable with others"
    }
  },
  "required": [
    "title",
    "user_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}