{
  "name": "VTONOpportunity",
  "type": "object",
  "properties": {
    "partner_email": {
      "type": "string",
      "description": "Email of assigned partner"
    },
    "homeowner_name": {
      "type": "string"
    },
    "homeowner_phone": {
      "type": "string",
      "description": "Homeowner phone number for partner outreach"
    },
    "homeowner_email": {
      "type": "string",
      "description": "Homeowner email address"
    },
    "property_address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "property_type": {
      "type": "string",
      "description": "Property type (SFR, Condo, etc.)"
    },
    "estimated_price": {
      "type": "number"
    },
    "estimated_equity": {
      "type": "number",
      "description": "Estimated equity value"
    },
    "distress_score": {
      "type": "number",
      "description": "PropertyRadar distress score 0-100"
    },
    "listing_dom": {
      "type": "number",
      "description": "Days on market (listing DOM)"
    },
    "va_loan_confirmed": {
      "type": "boolean",
      "default": true
    },
    "listing_status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "sold",
        "off_market"
      ],
      "default": "active"
    },
    "opportunity_status": {
      "type": "string",
      "enum": [
        "assigned",
        "contacted",
        "conversation_verified",
        "consultation_scheduled",
        "closed_won",
        "closed_lost",
        "forfeited"
      ],
      "default": "assigned"
    },
    "contact_date": {
      "type": "string",
      "format": "date-time"
    },
    "qr_scanned": {
      "type": "boolean",
      "default": false
    },
    "crm_notes": {
      "type": "string"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "no_answer",
        "not_interested",
        "interested",
        "callback_scheduled",
        "consultation_booked",
        "converted"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "needs_reassignment": {
      "type": "boolean",
      "default": false,
      "description": "Flagged true when forfeited \u2014 signals office to reassign to another partner"
    },
    "forfeited_from_partner": {
      "type": "string",
      "description": "Email of partner who forfeited this opportunity, for office reference"
    },
    "lead_quality_rating": {
      "type": "number",
      "description": "Partner rating of lead quality: 1\u20135 stars",
      "minimum": 1,
      "maximum": 5
    },
    "lead_quality_feedback": {
      "type": "string",
      "description": "Optional short comment from partner about lead quality"
    }
  },
  "required": [
    "property_address",
    "partner_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.partner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.partner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}